welcome:
  other: 'Welcome to Planet KDE'
introduction:
  other: 'This is a feed aggregator that collects what the contributors to the [KDE community](https://kde.org) are writing on their respective blogs, in different languages'
down-post:
  other: 'Go down one post'
up-post:
  other: 'Go up one post'
